mariaapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mariaapp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <Image Source="clima.png"
            Aspect="AspectFill"
            Grid.RowSpan="3"
            Grid.ColumnSpan="4"/>
    <Frame
           Grid.Row="1"
           Grid.RowSpan="2"
           Grid.Column="0"
           Marigin="10,0"
           BackgroundColor="#0930F7"/>
    <Grid>        
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/> 
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <Label  x:Name="labelCidade"
            TextColor="Whide"
            Grid.Row="0"
            FontSize="25"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"/>
            

    <Label  x:Name="labelTemperatura"
            TextColor="Whide"
            Grid.Row="1"
            FontSize="25"
            HorizontalOptions="Fill"
            HOrizontalTextAlignment="Center"
            VerticalOptions="Center"/>

    <Label  x:Name="labeldescrição"
            TextColor="Whide"
            Grid.Row="2"
            FontSize="25"
            HorizontalOptions="Fill"
            HOrizontalTextAlignment="Center"
            VerticalOptions="Center"/>
            
   </Grid>                     
   </Frame>
   <Frame   Grid.Row="1"
            Grid.Colunm="1"
            Padding="0"
            BackgroundColor="#0930F7"/>
   </Grid>
   <Grid.RowDefinition>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
   </Grid.RowDefinition>

   <Label   Text="Chuva"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="10"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"/>

  <Label    Text="Umidade"
            TextColor="Whide"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="10"
            HorizontalOptions="Fill"
            HOrizontalTextAlignment="Center"
            VerticalOptions="Center"/>

  <Label    x:Name="labelChuva"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="10"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"/>

            
  <Label    x:Name="labelUmidade"
            TextColor="White"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="10"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"/>

  </Grid>
  </Frame>

  <Fame    Grid.Row="1"
           Grid.Column="1"
           Padding="0"
           Marigin="10,0"
           BackgroundColor="#0930F7"/>
  <Grid>
  <Grid.RowDefinitions>

  <Grid.ColumnDefinitions>
           <ColumnDefinition Whide="*"/>
           <ColumnDefinition Whide="*"/>
  </Grid.ColumnDefinitions>

  <Label   Text="Amanhecer"
           TextColor="Whide"
           Grid.Row="0"
           Grid.Column="0"
           FontSize="10"
           HorizontalOptions="Fill"
           HorizontalTextAlignment="Center"
           VerticalOptions="Center"/>

  <Label   Text="Anoitecer"
           TextColor="Whide"
           Grid.Row="1"
           Grid.Column="1"
           FontSize="10"
           HorizontalOptions="Fill"
           HorizontalTextAlignment="Center"
           VerticalOptions="Center"/>

  <Label   x:Name="LabelAmanhecer"
           TextColor="Whide"
           Grid.Row="0"
           Grid.Column="1"
           FontSize="10"
           HorizontalOptions="Fill"
           HorizontalTextAlignment="Center"
           VerticalOptions="Center"/>
  <Label   x:Name="LabelAnoitecer"
           TextColor="Whide"
           Grid.Row="1"
           Grid.Column="1"
           FontSize="10"
           HorizontalOptions="Fill"
           HorizontalTextAlignment="Center"
           VerticalOptions="Center"/>

  <Grid>
  <Grid.RowDefinitions>
          <RowDefinition Height="70"/>
          <RowDefinition Height="*"/>
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
          <ColumnDefinition Whide="70"/>
          <ColumnDefinition Whide="*"/>
  <Grid.ColumnDefinitions>

  <Label  Text="Força"
          TextColor="Whide"
          Grid.Row="0"
          Grid.Column="0"
          FontSize="10"
          HorizontalOptions="Fill"
          HorizontalTextAlignment="Center"
          VerticalOptions="Center"/>

  <Label  Text="Direção"
          TextColor="Whide"
          Grid.Row="1"
          Grid.Column="0"
          FontSize="10"
          HorizontalOptions="Fill"
          HorizontalTextAlignment="Center"
          VerticalOptions="Center"/>


  <Label  x:Name="LabelForça"
          TextColor="Whide"
          Grid.Row="0"
          Grid.Column="1"
          FontSize="10"
          HorizontalOptions="Fill"
          HorizontalTextAlignment="Center"
          VerticalOptions="Start"/>  

 <Label  x:Name="LabelDireção"
          TextColor="Whide"
          Grid.Row="1"
          Grid.Column="1"
          FontSize="10"
          HorizontalOptions="Fill"
          HorizontalTextAlignment="Center"
          VerticalOptions="Start"/>  

<Label  x:Name="LabelDireçãoDoVento"
          TextColor="Whide"
          Grid.Row="1"
          Grid.Column="1"
          FontSize="10"
          HorizontalOptions="Fill"
          HorizontalTextAlignment="Center"
          VerticalOptions="Start"/> 
</Grid>
</Frame>

<Frame  Grid.Row="2"
        Grid.Column="2"
        Padding="0"
        Margin="10,0"
        BackgroundColor="#0930F7"/>
<Grid>
<Grid.RowDefinitions>
        <RowDefinition Height="70"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
        <ColumnDefinition Whide="70"/>
        <ColumnDefinition Whide="*"/>
</Grid.ColumnDefinitions>

<Label  Text="FaseDaLua"
        TextColor="Whide"
        Grid.Row="0"
        Grid.Column="0"
        FontSize="10"
        HorizontalOptions="Fill"
        HorizontalTextAlignment="Center"
        VerticalOptions="Start"/> 

<Label  x:Name="LabelFaseDaLua"
        TextColor="Whide"
        Grid.Row="0"
        Grid.Column="1"
        FontSize="10"
        HorizontalOptions="Fill"
        HorizontalTextAlignment="Center"
        VerticalOptions="Start"/>

</Grid>
</Frame>

<Frame  Grid.Row="4"
        Grid.Column="0"
        Margin="10,0"
        Grid.ColumnSpan="3"
        BackgroundColor="#0930F7"/>
        
</ContentPage>
