mariaapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mariaapp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <Image Source="clima.png"
            Aspect="AspectFill"
            Grid.RowSpan="3"
            Grid.ColumnSpan="4"/>
    <Frame
           Grid.Row="1"
           Grid.RowSpan="2"
           Grid.Column="0"
           Marigin="10,0"
           BackgroundColor="#0930F7"/>
    <Grid>        
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/> 
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <Label  x:Name="labelCidade"
            TextColor="Whide"
            Grid.Row="0"
            FontSize="25"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"/>
            

    <Label  x:Name="labelTemperatura"
            TextColor="Whide"
            Grid.Row="1"
            FontSize="25"
            HorizontalOptions="Fill"
            HOrizontalTextAlignment="Center"
            VerticalOptions="Center"/>

    <Label  x:Name="labeldescrição"
            TextColor="Whide"
            Grid.Row="2"
            FontSize="25"
            HorizontalOptions="Fill"
            HOrizontalTextAlignment="Center"
            VerticalOptions="Center"/>
            
   </Grid>                     
   </Frame>
   <Frame   Grid.Row="1"
            Grid.Colunm="1"
            Padding="0"
            BackgroundColor="#0930F7"/>
   
   </Grid>
</ContentPage>
